Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "AccelMethod"  "sna"
   #Option      "SwapbuffersWait" "false"  #禁用VSYNC
   Option "TearFree" "true"  #杜绝屏幕撕裂问题
   #Option "DRI" "False" #禁用3D加速
   #Option "NoAccel" "True"  #禁用加速
EndSection
