#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#for x in /sys/devices/system/cpu/cpu[0-7]/cpufreq/;do
#  echo 1600000 > $x/scaling_min_freq
#done

echo -n 255 > /sys/devices/platform/i8042/serio1/speed
echo -n 255 > /sys/devices/platform/i8042/serio1/sensitivity
#echo -n 1 > /sys/devices/platform/i8042/serio1/press_to_select
exit 0
