ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1

network={
        ssid="TP-LINK_GXLU"
        key_mgmt=NONE
        priority=1
}

network={
        ssid="McDonalds"
        key_mgmt=NONE
        priority=4
}

network={
        ssid="CMCC"
        key_mgmt=NONE
        priority=3
}

network={
	ssid="EA21"
	#psk="1234567890"
	psk=a57acd8d4cc88ca05e3e4f3afa23ec996d827812f453df6cd7505a2d43b9d870
        scan_ssid=1
        priority=90
}
network={
	ssid="bonlyh"
	#psk="102012311016"
	psk=74aea21d5920f3272828b1b17ec0a17768b21ad4e66ecf51c3c57942e84df28a
        priority=100
}
network={
       ssid="hbonly"
       key_mgmt=NONE
       #auth_alg=OPEN SHARED
       wep_key0="abcdefghijklm"
       #wep_tx_keyidx=0
       priority=99
       #id_str=""
       #disabled=1
}
network={
	ssid="PDDPT2"
	#psk="87654321"
	#psk=662883645f1ef6bac4486f8381edb4558ab78ff920bb0ac62a7f998c6c5d1bf3
	#psk="ng12348765"
	#psk="helloworld"
	psk=fe27875b6dda19f2a350a89ba31a02cce56f18c6dd321c785f5d4bbbb91799f2
        priority=91
}

network={
	ssid="Heller"
	#psk="hayeshome"
	psk=b6db5e48fc56feab30eb984f2e083ed89ab1da74ccef7344db4f75a5e4461ecf
}

network={
	ssid="McDonalds-OC"
	#psk="Ac28Idfjla92ifjsl3jsHdowIo"
	psk=73c08d1498dc2d0b7aec6c4ffab2668f1d6b1246400b18f897d1439bd7fffb32
        scan_ssid=1
        priority=5
}

network={
	ssid="TP-LINK_DA2072"
	#psk="adsl13579"
	psk=e6979a286dc3766df6a1f880fd97182dc63a55d24f9a200a5ddd1a9d4197ca89
}
network={
	ssid="Congxing_21F_10_WIFI"
	#psk="revenco21wifi"
	psk=eacf7b58d249754d706bfbba58b8255890d5bc639048a661a9a5930bd3d7333a
        scan_ssid=1
        priority=50
}
network={
	ssid="Congxing_21F_172_WIFI"
	#psk="revenco21wifi"
	psk=94d2b176909846d3bc0cb50807f37272a66abcd0b542ec467513dcb5740e64dc
        scan_ssid=1
        priority=49
}
network={
	ssid="CongXing22F-WIFI"
	#psk="revenco123"
	psk=8baea05e82a09b74dfce7eb738a30d7742597e3df904e8324f37e2c5163d7595
        scan_ssid=1
        priority=51
}
network={
	ssid="RICSSON10F"
        key_mgmt=WPA-EAP
	pairwise=CCMP TKIP
	group=CCMP TKIP
        #psk="ricsson10"
        psk=5c710ccc1af766f4c5bc7234a0dfdb845066f66e43bc8c8745b37d2fac0531e8
}
